<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easy2remember</groupId>
        <artifactId>poster_back</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>DaoModule</artifactId>
    <name>DaoModule</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>DaoModule</description>


    <properties>
        <postgresql_version>42.5.4</postgresql_version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.easy2remember</groupId>
            <artifactId>EntityModule</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <!--		PostgreSQL		-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql_version}</version>
            <scope>runtime</scope>
        </dependency>



    </dependencies>

</project>
