# Watchme

./: Description_And_UMLs.md  README.md  pom.xml
ControllerModule/: pom.xml
ControllerModule/src/main/java/com/easy2remember/controllerModule/: PosterBackApplication.java
ControllerModule/src/main/java/com/easy2remember/controllerModule/controller/: PostsAnalyticsController.java  PostsController.java  UserAnalyticsController.java  UserController.java
ControllerModule/src/main/java/com/easy2remember/controllerModule/exceptions/handler/: PostExceptionsHandler.java  UserExceptionHandler.java
ControllerModule/src/main/java/com/easy2remember/controllerModule/exceptions/posts/: NoAccessToPostDetailsException.java  NoCuchPostANalyticsInfoForSpecifiedPostException.java  PostAnalyticsInfoWasNotDeletedException.java  PostAnalyticsInfoWasNotFoundException.java  PostAnalyticsInfoWasNotSavedException.java  PostAnalyticsSnapWasNotSavedException.java  PostAnalyticsStateWasNotSpecifiedException.java  PostAnalyticsUnresolvableStateException.java  PostDetailsWasNotFoundException.java  PostDetailsWasNotSavedException.java  PostNotificationCouldNotBeSentException.java  PostNotificationTypeException.java  PostWasNotFoundException.java  PostWasNotSavedException.java  PostWasNotUpdatedException.java  PostsWereNotFoundException.java
ControllerModule/src/main/java/com/easy2remember/controllerModule/exceptions/users/: CouldNotRemoveSubscriptionFromUserException.java  CouldNotSavePublisherIdToSubscriberException.java  CouldNotSaveSubscriberToPublisherException.java  CouldNotUnsubscribeUserFromPublisherException.java  DetailsTypeEnumException.java  NoSuchElementBelongsToUserException.java  NoSuchReferralCodeForUserException.java  PublisherWasNotFoundException.java  SpecifiedPostDoesNotBelongToUserException.java  SubscribersWereNotFoundException.java  UserAlreadyExistsException.java  UserDetailsWasNotFoundException.java  UserDoNotHaveAnyPostsException.java  UserWasNotDeletedException.java  UserWasNotFoundException.java  UserWasNotSavedException.java  UserWasNotUpdatedException.java
ControllerModule/src/main/java/com/easy2remember/controllerModule/service/: NotificationService.java  PostAnalyticsService.java  PostService.java  UserDetailsService.java  UserService.java
ControllerModule/src/main/resources/: application.properties
DaoModule/: pom.xml
DaoModule/src/main/java/com/easy2remember/daomodule/config/: DataBaseConfig.java
DaoModule/src/main/java/com/easy2remember/daomodule/dao/impl/: JdbcAbstractRepo.java  JdbcPostAnalyticsInfoRepo.java  JdbcPostAnalyticsSnapRepo.java  JdbcPostDetailsRepo.java  JdbcPostRepo.java  JdbcTelegramChannelDetailsRepo.java  JdbcUserRepo.java  JdbcUserTelegramDetailsRepo.java  JdbcUserWebDetailsRepo.java
DaoModule/src/main/java/com/easy2remember/daomodule/dao/util/: AbstractRepo.java  PostAbstractRepo.java  PostAnalyticsInfoRepo.java  PostAnalyticsSnapRepo.java  PostDetailsRepo.java  PostRepo.java  TelegramChannelDetailsRepo.java  UserAbstractRepo.java  UserRepo.java  UserTelegramDetailsRepo.java  UserWebDetailsRepo.java
DaoModule/src/main/resources/: database.properties
DaoModule/src/main/resources/db/: user_schema.sql
EntityModule/: pom.xml
src/main/java/com/easy2remember/: PosterBackApplication.java
src/main/java/com/easy2remember/aop/: PointcutContainer.java  UserMonitor.java
src/main/java/com/easy2remember/aop/logger/: LoggerMonitor.java
src/main/java/com/easy2remember/config/: DataBaseConfig.java
src/main/java/com/easy2remember/controller/: AuthenticationController.java  PostsAnalyticsController.java  PostsController.java  UserAnalyticsController.java  UserController.java
src/main/java/com/easy2remember/dao/impl/: JdbcAbstractRepo.java  JdbcPostAnalyticsInfoRepo.java  JdbcPostAnalyticsSnapRepo.java  JdbcPostDetailsRepo.java  JdbcPostRepo.java  JdbcTelegramChannelDetailsRepo.java  JdbcUserRepo.java  JdbcUserTelegramDetailsRepo.java  JdbcUserWebDetailsRepo.java
src/main/java/com/easy2remember/dao/util/: AbstractRepo.java  PostAbstractRepo.java  PostAnalyticsInfoRepo.java  PostAnalyticsSnapRepo.java  PostDetailsRepo.java  PostRepo.java  TelegramChannelDetailsRepo.java  UserAbstractRepo.java  UserRepo.java  UserTelegramDetailsRepo.java  UserWebDetailsRepo.java
src/main/java/com/easy2remember/dto/: PostAnalyticsDetailsDto.java  PostAnalyticsInfoDto.java  PostAnalyticsSnapDto.java  PostDetailsDto.java  PostDto.java  ResponseTokens.java  TelegramChannelDetailsDto.java  UserDetailedDto.java  UserDto.java  UserPost.java  UserTelegramDetailsDto.java  UserWebDetailsDto.java
src/main/java/com/easy2remember/dto/auth/: UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java
src/main/java/com/easy2remember/entity/util/: AbstractEntity.java  PostAbstractEntity.java  UserAbstractEntity.java  UserDetailsAbstractEntity.java
src/main/java/com/easy2remember/enums/: DetailsTypeEnum.java  InvitedFromType.java  NotificationTypeEnum.java  StateOfPostAnalyticsEnum.java
src/main/java/com/easy2remember/exceptions/handler/: JwtExceptionsHandler.java  PostExceptionsHandler.java  UserExceptionHandler.java  UserRoleExceptionHandler.java
src/main/java/com/easy2remember/exceptions/jwt/: BadJwtTokenException.java  JwtTokenWasExpiredException.java
src/main/java/com/easy2remember/exceptions/posts/: NoAccessToPostDetailsException.java  (+15 more)
src/main/java/com/easy2remember/poster_back/: PosterBackApplication.java
src/main/java/com/easy2remember/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/easy2remember/service/: CustomUserDetailsService.java  NotificationService.java  PostAnalyticsService.java  PostService.java  UserService.java  UsersDetailsService.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt  database.properties
src/main/resources/db/: oauth_schema.sql  post_schema.sql  role_schema.sql  user_schema.sql
src/main/resources/static/: index.html  user_pages.html
(+104 files in other folders)
