

accessJwtExpiration=${jwt.accessJwtExpiration}
refreshJwtExpiration=${jwt.refreshJwtExpiration}
jwtSecret=${jwt.secret}


spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.scope=profile,email

cors.frontend=${app.frontend},${app.frontend1}


#logging.level.org.springframework.security=DEBUG

logging.level.com.easy2remember.*=${loggin.level}
#logging.level.com.easy2remember.security=TRACE


#logging.level.org.springframework.jdbc=DEBUG