

spring.datasource.name=sample
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true



db.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem:sample;DB_CLOSE_DELAY=-1
db.username=sa
db.pass=


logging.level.org.springframework.jdbc=DEBUG

