      ___           ___                         ___                       ___
     /|  |         /\  \                       /\  \                     /\  \
    |:|  |        /::\  \         ___         /::\  \       ___          \:\  \
    |:|  |       /:/\:\  \       /\__\       /:/\:\__\     /\__\          \:\  \
  __|:|  |      /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      _____\:\  \
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  \
   \:\~~\        \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\  \
    \:\__\        \:\__\          \:\__\      \:\__\         /:/  /     \:\__\
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/
${application.title}                                        ${application.version}
 :: Spring Boot ::                                          ${spring-boot.version}
