

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/watchme_db
db.username=${database.username}
db.pass=${database.password}



logging.level.org.springframework.jdbc=DEBUG
