<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easy2remember</groupId>
        <artifactId>poster_back</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ControllerModule</artifactId>
    <name>ControllerModule</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>ControllerModule</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.easy2remember</groupId>
            <artifactId>DaoModule</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.easy2remember</groupId>
            <artifactId>EntityModule</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
